Manifest-Version: 1.0
Bnd-LastModified: 1652955525225
Build-Jdk: 1.8.0_202
Built-By: user
Bundle-Description: WSO2 is an open source application development softw
 are company focused on providing service-oriented        architecture s
 olutions for professional developers.
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.identity.conditional.auth.functions.entgra
Bundle-SymbolicName: org.wso2.carbon.identity.conditional.auth.functions
 .entgra
Bundle-Vendor: WSO2
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.identity.conditional.auth.functions.entg
 ra;uses:="org.wso2.carbon.identity.application.authentication.framework
 .config.model.graph.js,org.wso2.carbon.identity.conditional.auth.functi
 ons.entgra.exception";version="1.0.0.SNAPSHOT",org.wso2.carbon.identity
 .conditional.auth.functions.entgra.exception;version="1.0.0.SNAPSHOT"
Import-Package: org.apache.commons.logging;version="1.2",org.apache.http
 ;version="[4.3,5)",org.apache.http.util;version="[4.3,5)",org.apache.ht
 tp.client.entity;version="[4.3,5)",org.apache.http.client.methods;versi
 on="[4.3,5)",org.apache.http.client.config;version="[4.3,5)",org.apache
 .http.impl.client;version="[4.3,5)",org.apache.http.conn;version="[4.3,
 5)",org.apache.http.message;version="[4.3,5)",org.json.simple,org.json.
 simple.parser,org.osgi.service.component;version="[1.2.0,2.0.0)",org.ws
 o2.carbon.identity.application.authentication.framework;version="5.20.1
 89",org.wso2.carbon.identity.application.authentication.framework.excep
 tion;version="5.20.189",org.wso2.carbon.identity.application.authentica
 tion.framework.model;version="5.20.189",org.wso2.carbon.identity.applic
 ation.authentication.framework.config.model.graph.js;version="5.20.189"
 ,org.wso2.carbon.identity.application.authentication.framework.config.m
 odel.graph;version="5.20.189",org.wso2.carbon.identity.application.auth
 entication.framework.context;version="5.20.189",org.wso2.carbon.identit
 y.conditional.auth.functions.common.utils;version="[1.1,2)",org.wso2.ca
 rbon.identity.event;version="5.20.189",org.osgi.service.component.annot
 ations;version="[1.2.0,2.0.0)",org.apache.http.entity;version="[4.3,5)"
 ,org.apache.http.impl;version="[4.3,5)",org.wso2.carbon.identity.applic
 ation.authentication.framework.config.model;version="5.20.189",org.wso2
 .carbon.identity.application.authentication.framework.util;version="5.2
 0.189",org.apache.http.client;version="[4.3,5)",org.osgi.framework;vers
 ion="[1.7.0,2.0.0)",org.apache.commons.lang;version="2.6"
Service-Component: OSGI-INF/org.wso2.carbon.identity.conditional.auth.fu
 nctions.entgra.internal.EntgraFunctionsServiceComponent.xml
Tool: Bnd-2.1.0.20130426-122213
